sonar.projectKey=Pruebas-CodiumAI
sonar.projectName=Pruebas-CodiumAI
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.libraries=target/Pruebas-CodiumAI
sonar.scala.coverage.reportPaths=target/jacoco.exec
sonar.sourceEncoding=UTF-8